
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\App.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Character.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Inventory.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\MainWindow.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Menu.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Options.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Skills.xaml;;
FC:\Training DB and Scripts\Projects\QuestCSharp\QuestCSharp\Store.xaml;;

